<!DOCTYPE html>
<!--
	vim:foldmethod=indent
-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>home</title>
	<link rel="stylesheet" href="home.css" type="text/css" charset="utf-8">
	<script scr="home.js"></script>
	</script>
</head>
<body>
	<div class="crop">
		<img src="../wal/friendly_place.jpg" alt="../wal/autumn.jpg" style="object-fit:grid;height:200px;">
		<ul>
			<li>youtube</li>
			<li>4chan</li>
			<li>reddit</li>
		</ul>
	</div>
</body>
</html>
